
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    max-width: 1200px; /* Largura máxima */
    margin: 0 auto;    /* Centraliza o conteúdo */
    padding: 20px;     /* Espaçamento interno */
}


header {
    text-align: center;
    margin: 20px 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin: 20px 0;
}

#map {
    width: 100%;
}

#gallery-table {
    width: 100%;
    border-collapse: collapse;
}

#gallery-table th, #gallery-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#gallery-table th {
    background-color: #f4f4f4;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
}

#details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal-map {
    width: 100%;
    height: 300px; /* Certifique-se de que o mapa da modal tenha altura adequada */
    margin-top: 10px;
}

#modal-photo {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


#map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
